<!DOCTYPE html>
<html>
<head>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<title>ΣAE NC Xi Chapter</title>
<style>
p {
  border: 1px solid black;
  text-align: center;
}
body {
  background-color: #B4F0FE;
}
h1 {
  font-family: 'Vollkorn', serif;
        font-weight: 550;
        font-size: 300%;
        text-align: center;
}

  table, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }  
      table {
        margin: auto;
        width: 40%;
        
  }
  img {
    align-property: center;
  }
</style>
  
</head>
<body>
   <table>
      <tr>
        <th><a href="index">Home</a>
        <th><a href="members">Chapter Members</a>  
        <th><a href="contact">Contact Us</a>  
      </tr>
    </table>
  <h1>About</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Saecoat.png" height="300" width="250">
  <p>The Fraternity's mission is advancing the highest standards of friendship, scholarship, leadership and service for our members throughout life.</p>

</body>
</html>
